#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=403
package.divider.horizontal=0.6
package.divider.vertical=0.808199121522694
package.editor.height=729
package.editor.width=565
package.editor.x=100
package.editor.y=100
package.frame.height=1009
package.frame.width=718
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Colectivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=130
target2.height=40
target2.name=LeerNumerosParesImpares
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=490
target3.height=50
target3.name=CalculoImpuestos
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=190
target4.height=50
target4.name=AreaCircundante
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=70
target5.height=50
target5.name=Compa\u00F1ia_Seguros
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=430
target6.height=50
target6.name=Conversor_a_Pulgadas
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=10
target7.height=50
target7.name=Comidas_Restaurante
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=250
target8.height=50
target8.name=ValidacionNumeros
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=370
target9.height=50
target9.name=LeerNumerosEnteros
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=310
